# RiderBlazorWebinar

./: RiderBlasorWebinar.sln
Client/: Program.cs  RiderBlasorWebinar.Client.csproj  _Imports.razor
Client/Pages/: EnterData.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  RiderBlasorWebinar.Server.csproj  database.db
Server/Controllers/: DoWorkController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: RiderBlasorWebinar.Shared.csproj  WeatherForecast.cs
Shared/Migrations/: 20221020141931_Initial.Designer.cs  20221020141931_Initial.cs  SampleDbModelSnapshot.cs
Shared/Models/: SampleDb.cs
